#freemaker 模版引擎配置
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.freemarker.allow-request-override=false
spring.freemarker.cache=false
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html; charset=utf-8
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
spring.freemarker.suffix=.html
spring.freemarker.template-loader-path=classpath:/templates
#jdbc
spring.datasource.url=jdbc\:mysql\://localhost\:3306/djl_data_base?characterEncoding\=utf8&useSSL\=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis
mybatis.mapper-locations=classpath:mybatis/sql/*.xml
mybatis.config-location=classpath:mybatis/mybatis-config.xml

#logback
logger.file.dir = /opt/test/log/
server.port=8888
# 自定义的属性
djl.param.name=dongjinlong-prd
djl.param.age=26
djl.param.sex=nan